<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB_</title>

    <style>
        @font-face{
            font-family:'Font';
            src: local('Font'),
                url('Font.eot'),
                url('Font.woff') format('woff'),
                url('Font.ttf') format('truetype');
        }
    
        .Fnt-r{
            font-family: 'Font', sans-serif;
            color : red;
            white-space:nowrap;
        }

        .Fnt-b{
            font-family: 'font', sans-serif;
            color : blue;
            white-space:nowrap;
        }

        .Fnt-g{
            font-family: 'font', sans-serif;
            color : rgb(0, 255, 0);
            white-space:nowrap;
        }

        .Fnt-bk{
            font-family: 'font', sans-serif;
            color : black;
            white-space:nowrap;
        }
    
        p{
            font-size:100px
        }
      </style>
    
    
</head>
<body>
    <br>
    <Free class="Fnt-r", style="width:0px; height:0px; font-size:100px;">ㅤㅤㅤㅤㅤ R</Free>
    <Free class="Fnt-g", style="width:0px; height:0px; font-size:100px;">G</Free>
    <Free class="Fnt-b", style="width:0px; height:0px; font-size:100px;">B</Free>
    <Free class="Fnt-bk", style="width:0px; height:0px; font-size:100px;">_</Free>

    <br>
    
    <div style="text-align:center">
        <button id='btn'  onClick="location.href='html1.html'">Start</button>
    </div>  
</body>
</html>